<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"tictactoe.ui","tictactoe.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.0",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow","window",None,None,None,None,None,None),
	(1,25,"GtkBox","box",1,None,None,None,-1,None),
	(1,26,"GtkFixed","fixed",25,None,None,None,None,None),
	(1,27,"GtkImage","board",26,None,None,None,None,None),
	(1,28,"GtkImage","1",26,None,None,None,1,None),
	(1,29,"GtkImage","2",26,None,None,None,2,None),
	(1,30,"GtkImage","3",26,None,None,None,3,None),
	(1,31,"GtkImage","4",26,None,None,None,4,None),
	(1,32,"GtkImage","5",26,None,None,None,5,None),
	(1,33,"GtkImage","6",26,None,None,None,6,None),
	(1,34,"GtkImage","7",26,None,None,None,7,None),
	(1,35,"GtkImage","8",26,None,None,None,8,None),
	(1,36,"GtkImage","9",26,None,None,None,9,None),
	(1,37,"GtkButton","button1",26,None,None,None,10,None),
	(1,38,"GtkButton","button2",26,None,None,None,11,None),
	(1,39,"GtkButton","button3",26,None,None,None,12,None),
	(1,40,"GtkButton","button4",26,None,None,None,13,None),
	(1,41,"GtkButton","button5",26,None,None,None,14,None),
	(1,42,"GtkButton","button6",26,None,None,None,15,None),
	(1,43,"GtkButton","button7",26,None,None,None,16,None),
	(1,44,"GtkButton","button8",26,None,None,None,17,None),
	(1,45,"GtkButton","button9",26,None,None,None,18,None),
	(1,46,"GtkBox","box2",26,None,None,None,19,None),
	(1,47,"GtkButton","restart",46,None,None,None,None,None),
	(1,48,"GtkButton","close",46,None,None,None,1,None),
	(1,49,"GtkHeaderBar","header",25,None,None,None,-1,None),
	(1,50,"GtkLabel","title",49,None,None,None,-1,None),
	(1,51,"GtkButton","pcon",49,None,None,None,-1,None),
	(1,52,"GtkButton","human",49,None,None,None,-1,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","decorated","False",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-height","-1",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","-1",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","icon-name","tictactoe",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Tic Tac Toe",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkImage","file","images/Board.png",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkImage","pixel-size","750",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkImage","pixel-size","250",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkImage","pixel-size","250",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","margin-start","250",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkImage","pixel-size","250",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","margin-start","500",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkImage","pixel-size","250",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","margin-top","250",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkImage","pixel-size","250",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","margin-start","250",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","margin-top","250",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkImage","pixel-size","250",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","margin-start","500",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","margin-top","250",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkImage","pixel-size","250",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","margin-top","500",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkImage","pixel-size","250",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","margin-start","250",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","margin-top","500",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkImage","pixel-size","250",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","margin-start","500",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","margin-top","500",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkButton","label","1",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","height-request","250",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","opacity","0.0",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","width-request","250",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkButton","label","2",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","height-request","250",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","margin-start","250",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","opacity","0.0",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","width-request","250",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkButton","label","3",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkWidget","height-request","250",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkWidget","margin-start","500",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkWidget","opacity","0.0",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkWidget","width-request","250",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkButton","label","4",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","height-request","250",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","margin-top","250",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","opacity","0.0",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","width-request","250",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkButton","label","5",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","height-request","250",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","margin-start","250",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","margin-top","250",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","opacity","0.0",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","width-request","250",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkButton","label","6",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","height-request","250",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","margin-start","500",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","margin-top","250",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","opacity","0.0",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","width-request","250",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkButton","label","7",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","height-request","250",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","margin-top","500",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","opacity","0.0",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","width-request","250",None,None,None,None,None,None,None,None,None),
	(1,44,"GtkButton","label","8",None,None,None,None,None,None,None,None,None),
	(1,44,"GtkWidget","height-request","250",None,None,None,None,None,None,None,None,None),
	(1,44,"GtkWidget","margin-start","250",None,None,None,None,None,None,None,None,None),
	(1,44,"GtkWidget","margin-top","500",None,None,None,None,None,None,None,None,None),
	(1,44,"GtkWidget","opacity","0.0",None,None,None,None,None,None,None,None,None),
	(1,44,"GtkWidget","width-request","250",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkButton","label","9",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkWidget","height-request","250",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkWidget","margin-start","500",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkWidget","margin-top","500",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkWidget","opacity","0.0",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkWidget","width-request","250",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","halign","baseline",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","margin-top","750",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","width-request","750",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkButton","label","Restart",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","height-request","50",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkButton","label","Close",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkWidget","height-request","50",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkWidget","width-request","90",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkHeaderBar","title-widget",None,None,None,None,None,50,None,None,None,None),
	(1,50,"GtkLabel","label","Tic Tac Toe",None,None,None,None,None,None,None,None,None),
	(1,51,"GtkButton","label","PC",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkButton","label","HUMAN",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(1,1,51,"GtkButton","clicked","pc_enable",None,None,None,None,None),
	(2,1,52,"GtkButton","clicked","human_enable",None,None,None,None,None)
  </object_signal>
</cambalache-project>
