<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"tictactoe.ui","tictactoe.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.12",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow","window",None,None,None,None,None,None),
	(1,2,"GtkFixed","fixed",1,None,None,None,None,None),
	(1,3,"GtkImage","board",2,None,None,None,None,None),
	(1,4,"GtkImage","1",2,None,None,None,1,None),
	(1,5,"GtkImage","2",2,None,None,None,2,None),
	(1,6,"GtkImage","3",2,None,None,None,3,None),
	(1,7,"GtkImage","4",2,None,None,None,4,None),
	(1,8,"GtkImage","5",2,None,None,None,5,None),
	(1,9,"GtkImage","6",2,None,None,None,6,None),
	(1,10,"GtkImage","7",2,None,None,None,7,None),
	(1,11,"GtkImage","8",2,None,None,None,8,None),
	(1,12,"GtkImage","9",2,None,None,None,9,None),
	(1,13,"GtkButton","button1",2,None,None,None,10,None),
	(1,14,"GtkButton","button2",2,None,None,None,11,None),
	(1,15,"GtkButton","button3",2,None,None,None,12,None),
	(1,16,"GtkButton","button4",2,None,None,None,13,None),
	(1,17,"GtkButton","button5",2,None,None,None,14,None),
	(1,18,"GtkButton","button6",2,None,None,None,15,None),
	(1,19,"GtkButton","button7",2,None,None,None,16,None),
	(1,20,"GtkButton","button8",2,None,None,None,17,None),
	(1,21,"GtkButton","button9",2,None,None,None,18,None),
	(1,22,"GtkBox","box2",2,None,None,None,19,None),
	(1,23,"GtkButton","restart",22,None,None,None,None,None),
	(1,24,"GtkButton","close",22,None,None,None,1,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","-1",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","-1",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","icon-name","tictactoe",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Tic Tac Toe",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkImage","file","images/Board.png",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkImage","pixel-size","750",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkImage","pixel-size","250",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkImage","pixel-size","250",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-start","250",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkImage","pixel-size","250",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","margin-start","500",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkImage","pixel-size","250",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","margin-top","250",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkImage","pixel-size","250",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-start","250",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-top","250",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkImage","pixel-size","250",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-start","500",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-top","250",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkImage","pixel-size","250",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","margin-top","500",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkImage","pixel-size","250",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-start","250",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-top","500",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkImage","pixel-size","250",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","margin-start","500",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","margin-top","500",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkButton","label","1",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkWidget","height-request","250",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkWidget","opacity","0.0",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkWidget","width-request","250",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkButton","label","2",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","height-request","250",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","margin-start","250",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","opacity","0.0",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","width-request","250",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkButton","label","3",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","height-request","250",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","margin-start","500",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","opacity","0.0",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","width-request","250",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkButton","label","4",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","height-request","250",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","margin-top","250",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","opacity","0.0",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","width-request","250",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkButton","label","5",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","height-request","250",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","margin-start","250",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","margin-top","250",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","opacity","0.0",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","width-request","250",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkButton","label","6",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","height-request","250",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","margin-start","500",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","margin-top","250",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","opacity","0.0",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","width-request","250",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkButton","label","7",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","height-request","250",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","margin-top","500",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","opacity","0.0",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","width-request","250",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkButton","label","8",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","height-request","250",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","margin-start","250",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","margin-top","500",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","opacity","0.0",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","width-request","250",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkButton","label","9",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkWidget","height-request","250",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkWidget","margin-start","500",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkWidget","margin-top","500",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkWidget","opacity","0.0",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkWidget","width-request","250",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkWidget","halign","baseline",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkWidget","margin-top","750",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkWidget","width-request","750",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkButton","label","Restart",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkWidget","height-request","50",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkButton","label","Close",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","height-request","50",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","width-request","90",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
