<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name tictactoe.ui -->
  <requires lib="gtk" version="4.12"/>
  <object class="GtkApplicationWindow" id="window">
    <property name="default-height">-1</property>
    <property name="default-width">-1</property>
    <property name="title">Tic Tac Toe</property>
    <child>
      <object class="GtkFixed" id="fixed">
        <property name="halign">center</property>
        <child>
          <object class="GtkImage" id="board">
            <property name="resource">/tictactoe/images/Board.png</property>
            <property name="pixel-size">750</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="1">
            <property name="pixel-size">250</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="2">
            <property name="margin-start">250</property>
            <property name="pixel-size">250</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="3">
            <property name="margin-start">500</property>
            <property name="pixel-size">250</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="4">
            <property name="margin-top">250</property>
            <property name="pixel-size">250</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="5">
            <property name="margin-start">250</property>
            <property name="margin-top">250</property>
            <property name="pixel-size">250</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="6">
            <property name="margin-start">500</property>
            <property name="margin-top">250</property>
            <property name="pixel-size">250</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="7">
            <property name="margin-top">500</property>
            <property name="pixel-size">250</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="8">
            <property name="margin-start">250</property>
            <property name="margin-top">500</property>
            <property name="pixel-size">250</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="9">
            <property name="margin-start">500</property>
            <property name="margin-top">500</property>
            <property name="pixel-size">250</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button1">
            <property name="height-request">250</property>
            <property name="label">1</property>
            <property name="opacity">0.0</property>
            <property name="width-request">250</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button2">
            <property name="height-request">250</property>
            <property name="label">2</property>
            <property name="margin-start">250</property>
            <property name="opacity">0.0</property>
            <property name="width-request">250</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button3">
            <property name="height-request">250</property>
            <property name="label">3</property>
            <property name="margin-start">500</property>
            <property name="opacity">0.0</property>
            <property name="width-request">250</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button4">
            <property name="height-request">250</property>
            <property name="label">4</property>
            <property name="margin-top">250</property>
            <property name="opacity">0.0</property>
            <property name="width-request">250</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button5">
            <property name="height-request">250</property>
            <property name="label">5</property>
            <property name="margin-start">250</property>
            <property name="margin-top">250</property>
            <property name="opacity">0.0</property>
            <property name="width-request">250</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button6">
            <property name="height-request">250</property>
            <property name="label">6</property>
            <property name="margin-start">500</property>
            <property name="margin-top">250</property>
            <property name="opacity">0.0</property>
            <property name="width-request">250</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button7">
            <property name="height-request">250</property>
            <property name="label">7</property>
            <property name="margin-top">500</property>
            <property name="opacity">0.0</property>
            <property name="width-request">250</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button8">
            <property name="height-request">250</property>
            <property name="label">8</property>
            <property name="margin-start">250</property>
            <property name="margin-top">500</property>
            <property name="opacity">0.0</property>
            <property name="width-request">250</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button9">
            <property name="height-request">250</property>
            <property name="label">9</property>
            <property name="margin-start">500</property>
            <property name="margin-top">500</property>
            <property name="opacity">0.0</property>
            <property name="width-request">250</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box2">
            <property name="halign">baseline</property>
            <property name="margin-top">750</property>
            <property name="width-request">750</property>
            <child>
              <object class="GtkButton" id="restart">
                <property name="height-request">50</property>
                <property name="hexpand">True</property>
                <property name="hexpand-set">True</property>
                <property name="label">Restart</property>
                <property name="margin-bottom">5</property>
                <property name="margin-end">5</property>
                <property name="margin-start">5</property>
                <property name="margin-top">10</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="close">
                <property name="height-request">50</property>
                <property name="hexpand">True</property>
                <property name="hexpand-set">True</property>
                <property name="label">Close</property>
                <property name="margin-bottom">5</property>
                <property name="margin-end">5</property>
                <property name="margin-start">5</property>
                <property name="margin-top">10</property>
                <property name="width-request">90</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
